.sort {

   padding: @spaced/2 0;

   select {
      border: 0;
      padding: 0!important;
      font-size: inherit;
      text-transform: uppercase;
      -webkit-font-smoothing: antialiased;
      -webkit-appearance: none;
   }

}