.mainFont(){
  font-family: 'Maison', 'Arial', sans-serif;
  font-weight: 400;
  text-rendering: optizimeLegibility;
}

.headerFont(){
  font-family: 'Maison', 'Arial', sans-serif;
  font-weight: 200;
  text-rendering: optizimeLegibility;
}

.monoFont(){
  font-family: 'Maison Mono', sans-serif;
  font-weight: 200;
  text-rendering: optizimeLegibility;
}