#mc {

	form {
		border-bottom: 1px solid @lightGray;
		.clearfix();
	}

	&--enter {
		border: none;
		font-size: inherit;
		margin-bottom: 0;
		padding-left: 0;
		padding-right: 0;
		text-align: left;
		padding: 0;
		-webkit-font-smoothing: antialiased;
	}

	&--button {
		margin-bottom: 0;
		padding-left: 0;
		padding-right: 0;
		background: 0;
		text-align: right;
		border: none;
		font-size: inherit;
		font-weight: 400;
		-webkit-font-smoothing: antialiased;
	}

}