.page-content {

	h1,h2,h3,h4,h5,h6 {
		color: @blue;
	}

	&-green {

		h1,h2,h3,h4,h5,h6 {
			color: @green;
		}

	}

	pre {
		border: 1px solid @lighterGray;
		background: @bgGray;
		padding: @spaced;
		.font_size(13);
	}

}