#product--images {

  .slide {

    a {

      &:before {

        @size: 25px;

        .font_size(20);
        content: '+';
        display: block;
        position: absolute;
        border: 1px solid @black50;
        height: @size;
        width: @size;
        line-height: @size + 2px;
        text-align: center;
        color: @black;
        border-radius: 50%;
        margin: @spaced/2;
        .transition();
      }

      @media @tablet {

        &:hover {
          &:before {
            background: @white;
            border-color: @white;
          }
        }

      }

    }

  }

}