#product {

	&--info {
		position: relative;
		z-index: 8;
	}

	&--options {
		
		margin-bottom: @spaced;
		
		.select-nostyle {
			border-color: @lighterGray;
			display: block;
			width: 100%;
			height: 45px;
			padding: 0 15px;
			border-radius: 0;
			.font_size(14);
		}

	}

	&--images {

		img {
			// The product images become a slideshow at tablet sizing. 
			// No need for margin-bottom at that size. 
			@media @desktop {
				margin-bottom: @spaced;
			}
		}

	}

	&--desc {

		ul {

			//padding: 0;
			padding: 10px 0;
			padding-left: 18px;
			margin-bottom: 0;

			li {

				//border-top: 1px solid @lighterGray;
				margin: 0;
				//padding: 15px 0;

				&:last-child {
					//border-bottom: 1px solid @lighterGray;					
				}

				&:before {
					//display: none;
				}

			}

		}

		margin-bottom: @spaced;

	}

	&--share {

		border-top: 1px solid @lighterGray;
		border-bottom: 1px solid @lighterGray;
		padding: 10px 0;
		
		ul {
			margin: 0;
			padding: 0;
			li {
				
				display: inline-block;
				margin: 0;
				a {
					margin: 0;
				}
				&:before {
					display: none;
				}
			}
		}

	}

}