#search {

  .cover();
  .transition();
  position: fixed;
  background: fade(@white, 90%);
  z-index: 99;
  color: @black;
  opacity: 0;
  pointer-events: none;

  &.fs-swap {
    &-active {
      opacity: 1;
      pointer-events: auto;
    }
  }

  &-close {
    .font_size(28);
    display: block;
    height: 50px;
    line-height: 50px;
    width: 50px;
    position: absolute;
    top: 0;
    text-align: center;
    right: 0;
    color: @white;
    &:before {
      position: relative;
      top: .125em;
      color: @black;
    }
  }

}