#styleguide {

  padding-top: @spaced*2;

  .section {
    &-header {
      border-bottom: 1px solid @lightGray;
      margin-bottom: @spaced;
    }
  }

  .color {

    margin-bottom: @spaced;
    .font_size(14);

    small {
      display: block;
    }

    .bg {
      height: 80px;
      margin-bottom: 5px;
    }

  }

}