@font-face {
  font-family: 'Maison Mono';
  src:  url('MaisonNeue-Mono.eot?#iefix') format('embedded-opentype'),  
        url('MaisonNeue-Mono.woff') format('woff'), 
        url('MaisonNeue-Mono.ttf')  format('truetype'), 
        url('MaisonNeue-Mono.svg#MaisonNeue-Mono') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'Maison';
  src:  url('MaisonNeue-Light.eot?#iefix') format('embedded-opentype'),  
        url('MaisonNeue-Light.woff') format('woff'), 
        url('MaisonNeue-Light.ttf')  format('truetype'), 
        url('MaisonNeue-Light.svg#MaisonNeue-Light') format('svg');
  font-weight: 200;
  font-style: normal;
}


@font-face {
  font-family: 'Maison';
  src:  url('MaisonNeue-Book.eot?#iefix') format('embedded-opentype'),  
        url('MaisonNeue-Book.woff') format('woff'), 
        url('MaisonNeue-Book.ttf')  format('truetype'), 
        url('MaisonNeue-Book.svg#MaisonNeue-Book') format('svg');
  font-weight: 400;
  font-style: normal;
}
